input { 
	kafka { 
		bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
		topics_pattern => "logs_.+" 
		codec => "json"
	} 
} 

filter { 

}  

output { 
	stdout { codec => rubydebug }
	elasticsearch { 
		hosts    => [ 'elasticsearch' ]
    	user     => 'elastic'
    	password => 'changeme' 
	} 
}
