input { 
	file {
		path => "/var/log/my-app.log"
	}
} 

filter {
	grok {
  		match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:text}" ]
  		add_field => [ "application", "my-app" ]
	}
	date {
  		match => [ "timestamp" , "ISO8601" ]
	}
}

output { 
	stdout { codec => rubydebug }
	kafka { 
		bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
		topic_id => "logs_%{application}" 
		message_key => "%{host}" 
		codec => "json" 
	} 
}
